# node-ts-starter

./: .dockerignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.web  Makefile  README.md  biome.json  docker-compose.dev.yml  docker-compose.obs.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: 00-intro.md  01-runtime-y-esm.md  03-validacion-con-zod.md  04-result-type.md  06-branded-types.md  08-persistencia-sqlite.md  09-frontend-curso.md  12-error-handling-y-observabilidad.md  13-ci-cd.md  15-metricas-prometheus.md  17-observabilidad-stack.md  18-narrowing-y-type-guards.md  22-overloads-y-satisfies.md  23-declaration-merging.md  24-symbol-y-unique-symbol.md  26-async-promise-awaited.md  27-api-design-y-evolucion.md
docs/effectivetypescript/: 00-intro.md  02-tsconfig-strict.md  05-testing-node-test.md  06-branded-types.md  07-servicios-y-repositorios.md  10-docker-y-tooling.md  11-supabase-postgres.md  14-type-level-testing.md  16-opentelemetry-tracing.md  19-generics-avanzados.md  20-conditional-types-e-infer.md  21-template-literal-y-mapped-types.md  23-declaration-merging.md  25-index-signatures-y-record.md  27-api-design-y-evolucion.md
docs/springboot/: 00-intro.md  01-setup.md  02-di-y-beans.md  03-controllers-y-validation.md  04-spring-data-jpa.md  05-records-y-sealed-classes.md  06-testing.md  07-error-handling.md  08-profiles-y-config.md  09-actuator-micrometer-prometheus.md  10-opentelemetry.md  11-docker-multistage-y-buildpacks.md  12-security.md  13-async-y-virtual-threads.md
docs/totaltypescript/: 00-intro.md  01-kickstart-setup.md  02-ide-superpowers.md  03-development-pipeline.md  04-essential-types.md  05-unions-literals-narrowing.md  06-objects.md  07-mutability.md  08-classes.md  09-typescript-only-features.md  10-deriving-types.md  11-annotations-and-assertions.md  12-the-weird-parts.md  13-modules-and-declarations.md  14-configuring-typescript.md  15-designing-your-types.md  16-utility-folder-development.md
migrations/: 0001_initial.sql
observability/: grafana-datasources.yaml  prometheus.yml  tempo.yaml
services/node-api/: Dockerfile  package-lock.json  package.json
services/node-api/src/: app.ts  tracing.ts
services/spring-api/: Dockerfile  README.md  pom.xml
services/spring-api/src/main/java/com/josemoro/api/: AppConfig.java  Application.java
services/spring-api/src/main/java/com/josemoro/api/audit/: AuditService.java
services/spring-api/src/main/java/com/josemoro/api/errors/: ApiExceptionHandler.java
services/spring-api/src/main/java/com/josemoro/api/health/: HealthController.java
services/spring-api/src/main/java/com/josemoro/api/security/: SecurityConfig.java
services/spring-api/src/main/java/com/josemoro/api/users/: CreateUserCommand.java  CreateUserRequest.java  CreateUserResult.java  Email.java  User.java  UserController.java  UserName.java  UserNotFoundException.java  UserRepository.java  UserService.java  UsersConfig.java  UsersHealthIndicator.java
services/spring-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/spring-api/src/test/java/com/josemoro/api/: ApplicationTests.java
services/spring-api/src/test/java/com/josemoro/api/health/: HealthControllerTest.java
services/spring-api/src/test/java/com/josemoro/api/users/: EmailTest.java  UserApiE2ETest.java  UserControllerTest.java  UserNameTest.java  UserRepositoryTest.java  UserServiceTest.java
src/: app.test.ts  env.ts  index.ts
src/db/: migrate.ts
src/domain/: user.test.ts  user.type-test.ts
src/lib/: logger.ts  metrics.ts  result.test.ts  result.type-test.ts  type-test.ts  with-span.ts
src/middleware/: error-handler.test.ts  error-handler.ts  request-id.ts
src/repositories/: sqlite-user-repository.ts  user-repository.test.ts
src/services/: user-service.test.ts  user-service.ts
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: chapters.ts  main.ts  markdown.ts  router.ts  styles.css
(+16 files in other folders)
